\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Polinomios sim\IeC {\'e}tricos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Resultante y discriminante}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Extensiones de cuerpos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Preliminares}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algunas extensiones naturales}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Extensiones algebraicas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Relaci\IeC {\'o}n entre extensiones finitas y algebraicas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cuerpos de descomposici\IeC {\'o}n}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Herramientas previas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n del cuerpo de descomposici\IeC {\'o}n}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Cuerpo de descomposici\IeC {\'o}n de una familia de polinomios}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Clausura algebraica}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Extensiones normales}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Extensiones conjugadas}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Extensiones normales}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Clausura normal}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Polinomio normal}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Extensiones separables y cuerpos perfectos}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }stica y derivada}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Separabilidad}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Cuerpos perfectos}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Extensiones separables}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a de Galois finita}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Automorfismos de extensiones de cuerpos}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Extensiones de Galois}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Conexi\IeC {\'o}n de Galois}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Cuerpos finitos}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Resultados generales}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Polinomios irreducibles sobre cuerpos finitos}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Extensiones ciclot\IeC {\'o}micas. Ra\IeC {\'\i }ces de la unidad}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Ra\IeC {\'\i }ces de la unidad}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Extensiones ciclot\IeC {\'o}micas}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Polinomios ciclot\IeC {\'o}micos}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Polinomios ciclot\IeC {\'o}micos con coeficientes racionales}{45}
