% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{link2}{online}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Confusion about the proof that the multiplicative group of a
  finite field is cyclic}
    \verb{url}
    \verb https://math.stackexchange.com/questions/1434065/confusion-about-the-
    \verb proof-that-the-multiplicative-group-of-a-finite-field-is-cyc?rq=1
    \endverb
    \field{year}{2017}
    \field{urlday}{13}
    \field{urlmonth}{10}
    \field{urlyear}{2017}
  \endentry

  \entry{link1}{online}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Counter-example: any algebraic extension is finite}
    \verb{url}
    \verb https://math.stackexchange.com/questions/2455932/counter-example-any-
    \verb algebraic-extension-is-finite/2455980#2455980
    \endverb
    \field{year}{2017}
    \field{urlday}{02}
    \field{urlmonth}{10}
    \field{urlyear}{2017}
  \endentry

  \entry{link5}{online}{}
    \name{author}{1}{}{%
      {{hash=aV}{%
         family={authors},
         familyi={a\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{aV1}
    \strng{fullhash}{aV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Extending Homomorphism into Algebraically Closed Field, year
  = 2017, url =
  {https://math.stackexchange.com/questions/897660/extending-homomorphism-into-algebraically-closed-field
  }, urldate = {2017-10-13}}
  \endentry

  \entry{link4}{online}{}
    \name{author}{1}{}{%
      {{hash=aV}{%
         family={authors},
         familyi={a\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{aV1}
    \strng{fullhash}{aV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Is the sub-field of algebraic elements of a field extension
  of K containing roots of polynomials over K algebraically closed?, year =
  2017, url =
  {https://math.stackexchange.com/questions/27647/is-the-sub-field-of-algebraic-elements-of-a-field-extension-of-k-containing-ro
  }, urldate = {2017-10-13}}
  \endentry

  \entry{link3}{online}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Konrad},
         familyi={K\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Roots and Irreducibles, year = 2017, url =
  {http://www.math.uconn.edu/~kconrad/blurbs/galoistheory/rootirred.pdf },
  urldate = {2017-10-13}}
  \endentry

  \entry{algebra-lang}{book}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Algebra}
    \field{year}{2002}
  \endentry

  \entry{counting-irreducible}{book}{}
    \name{author}{1}{}{%
      {{hash=SKCJM}{%
         family={Sunil K.\bibnamedelima Chebolu},
         familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         given={Jan\bibnamedelima Minac},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SKCJM1}
    \strng{fullhash}{SKCJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Counting irreducible polynomials over finite fields using the
  inclusion-exclusion principle}
    \field{year}{2011}
  \endentry
\endsortlist
\endinput
