\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{algebra3-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Polinomios sim\IeC {\'e}tricos}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultante y discriminante}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Extensiones de cuerpos}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminares}{7}}
\newlabel{recordatorio-1}{{2.1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algunas extensiones naturales}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extensiones algebraicas}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relaci\IeC {\'o}n entre extensiones finitas y algebraicas}{11}}
\citation{link1}
\abx@aux@cite{link1}
\abx@aux@segm{0}{0}{link1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cuerpos de descomposici\IeC {\'o}n}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herramientas previas}{13}}
\newlabel{herramientas}{{3.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n del cuerpo de descomposici\IeC {\'o}n}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cuerpo de descomposici\IeC {\'o}n de una familia de polinomios}{16}}
\citation{link4}
\abx@aux@cite{link4}
\abx@aux@segm{0}{0}{link4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Clausura algebraica}{18}}
\citation{link5}
\abx@aux@cite{link5}
\abx@aux@segm{0}{0}{link5}
\citation{link5}
\abx@aux@segm{0}{0}{link5}
\citation{algebra-lang}
\abx@aux@cite{algebra-lang}
\abx@aux@segm{0}{0}{algebra-lang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Extensiones normales}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensiones conjugadas}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensiones normales}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clausura normal}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Polinomio normal}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Extensiones separables y cuerpos perfectos}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }stica y derivada}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separabilidad}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cuerpos perfectos}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extensiones separables}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a de Galois finita}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automorfismos de extensiones de cuerpos}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extensiones de Galois}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conexi\IeC {\'o}n de Galois}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Cuerpos finitos}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados generales}{40}}
\citation{link3}
\abx@aux@cite{link3}
\abx@aux@segm{0}{0}{link3}
\citation{link3}
\abx@aux@segm{0}{0}{link3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Polinomios irreducibles sobre cuerpos finitos}{42}}
\citation{counting-irreducible}
\abx@aux@cite{counting-irreducible}
\abx@aux@segm{0}{0}{counting-irreducible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Extensiones ciclot\IeC {\'o}micas. Ra\IeC {\'\i }ces de la unidad}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ra\IeC {\'\i }ces de la unidad}{44}}
\citation{cox}
\abx@aux@cite{cox}
\abx@aux@segm{0}{0}{cox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Extensiones ciclot\IeC {\'o}micas}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Polinomios ciclot\IeC {\'o}micos}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Polinomios ciclot\IeC {\'o}micos con coeficientes racionales}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Aplicaciones}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Extensiones c\IeC {\'\i }clicas}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Extensiones solubles y radicales}{50}}
\newlabel{LastPage}{{}{51}}
\xdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{link1}{nty/global/}
\abx@aux@defaultrefcontext{0}{link5}{nty/global/}
\abx@aux@defaultrefcontext{0}{link4}{nty/global/}
\abx@aux@defaultrefcontext{0}{cox}{nty/global/}
\abx@aux@defaultrefcontext{0}{link3}{nty/global/}
\abx@aux@defaultrefcontext{0}{algebra-lang}{nty/global/}
\abx@aux@defaultrefcontext{0}{counting-irreducible}{nty/global/}
