This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebra3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: algebra3-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 29 of file references.bib
 : 
 : @online{link3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 29 of file references.bib
 : @online{link3
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file references.bib
 : 
 : @online{link5,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file references.bib
 : 
 : @book{algebra-lang,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1203 strings with 9635 characters,
and the built_in function-call counts, 28556 in all, are:
= -- 1533
> -- 887
< -- 203
+ -- 682
- -- 427
* -- 1777
:= -- 2669
add.period$ -- 0
call.type$ -- 8
change.case$ -- 75
chr.to.int$ -- 51
cite$ -- 14
duplicate$ -- 2973
empty$ -- 2878
format.name$ -- 337
if$ -- 5978
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 163
num.names$ -- 312
pop$ -- 2352
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 2213
swap$ -- 800
text.length$ -- 199
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 156
(There were 4 error messages)
