% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{link2}{online}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Confusion about the proof that the multiplicative group of a
  finite field is cyclic}
    \verb{url}
    \verb https://math.stackexchange.com/questions/1434065/confusion-about-the-
    \verb proof-that-the-multiplicative-group-of-a-finite-field-is-cyc?rq=1
    \endverb
    \field{year}{2017}
    \field{urlday}{13}
    \field{urlmonth}{10}
    \field{urlyear}{2017}
  \endentry

  \entry{link1}{online}{}
    \name{author}{1}{}{%
      {{hash=AV}{%
         family={Authors},
         familyi={A\bibinitperiod},
         given={Various},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{AV1}
    \strng{fullhash}{AV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Counter-example: any algebraic extension is finite}
    \verb{url}
    \verb https://math.stackexchange.com/questions/2455932/counter-example-any-
    \verb algebraic-extension-is-finite/2455980#2455980
    \endverb
    \field{year}{2017}
    \field{urlday}{02}
    \field{urlmonth}{10}
    \field{urlyear}{2017}
  \endentry

  \entry{link3}{online}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Konrad},
         familyi={K\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Roots and Irreducibles, year = 2017, url =
  {http://www.math.uconn.edu/~kconrad/blurbs/galoistheory/rootirred.pdf },
  urldate = {2017-10-13}}
  \endentry
\endsortlist
\endinput
