\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Polinomios sim\IeC {\'e}tricos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Resultante y discriminante}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Extensiones de cuerpos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Preliminares}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algunas extensiones naturales}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Extensiones algebraicas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Relaci\IeC {\'o}n entre extensiones finitas y algebraicas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cuerpos de descomposici\IeC {\'o}n}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Herramientas previas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n del cuerpo de descomposici\IeC {\'o}n}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Cuerpo de descomposici\IeC {\'o}n de una familia de polinomios}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Clausura algebraica}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Extensiones normales}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Extensiones conjugadas}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Extensiones normales}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Extensiones separables y cuerpos perfectos}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Extensiones separables}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Cuerpos perfectos}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Cuerpos finitos}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Existencia y unicidad}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Polinomios irreducibles sobre cuerpos finitos}{26}
