\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Polinomios sim\IeC {\'e}tricos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Resultante y discriminante}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Extensiones de cuerpos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Preliminares}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algunas extensiones naturales}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Extensiones algebraicas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Relaci\IeC {\'o}n entre extensiones finitas y algebraicas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Cuerpos de descomposici\IeC {\'o}n}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Herramientas previas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n del cuerpo de descomposici\IeC {\'o}n}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Cuerpo de descomposici\IeC {\'o}n de una familia de polinomios}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Clausura algebraica}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Extensiones normales}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Extensiones conjugadas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Extensiones normales}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Clausura normal}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Polinomio normal}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Extensiones separables y cuerpos perfectos}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }stica y derivada}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Separabilidad}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Cuerpos perfectos}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Extensiones separables}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Teor\IeC {\'\i }a de Galois finita}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Automorfismos de extensiones de cuerpos}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Extensiones de Galois}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Conexi\IeC {\'o}n de Galois}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Elementos primitivos}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Cuerpos finitos}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Resultados generales}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Polinomios irreducibles sobre cuerpos finitos}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Motivaci\IeC {\'o}n}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}C\IeC {\'a}lculo del n\IeC {\'u}mero de polinomios irreducibles}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Algoritmo de Berlekamp}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Extensiones ciclot\IeC {\'o}micas. Ra\IeC {\'\i }ces de la unidad}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Ra\IeC {\'\i }ces de la unidad}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Extensiones ciclot\IeC {\'o}micas}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Polinomios ciclot\IeC {\'o}micos}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Polinomios ciclot\IeC {\'o}micos con coeficientes racionales}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Norma y traza}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Extensiones c\IeC {\'\i }clicas}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Teorema 90 de Hilbert}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Clasificaci\IeC {\'o}n de los grupos c\IeC {\'\i }clicos}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Extensiones solubles y radicales}{58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Grupo de Galois como grupo de permutaciones}{59}
