This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebra3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: algebra3-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 29 of file references.bib
 : 
 : @online{link3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 29 of file references.bib
 : @online{link3
 :              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file references.bib
 : 
 : @online{link5,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 54 of file references.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "4"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1192 strings with 9444 characters,
and the built_in function-call counts, 21154 in all, are:
= -- 974
> -- 984
< -- 155
+ -- 793
- -- 616
* -- 1172
:= -- 2200
add.period$ -- 0
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 75
cite$ -- 10
duplicate$ -- 2184
empty$ -- 1989
format.name$ -- 241
if$ -- 4137
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 124
num.names$ -- 211
pop$ -- 1697
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 1294
swap$ -- 592
text.length$ -- 159
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 264
width$ -- 0
write$ -- 119
(There were 4 error messages)
