This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: algebra3.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: algebra3-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 29 of file references.bib
 : 
 : @online{link3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 29 of file references.bib
 : @online{link3
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "4"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1188 strings with 9121 characters,
and the built_in function-call counts, 14495 in all, are:
= -- 624
> -- 828
< -- 105
+ -- 683
- -- 568
* -- 762
:= -- 1654
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 75
cite$ -- 6
duplicate$ -- 1392
empty$ -- 1281
format.name$ -- 147
if$ -- 2697
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 90
num.names$ -- 129
pop$ -- 1025
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 880
swap$ -- 402
text.length$ -- 109
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 87
(There were 2 error messages)
